FROM node:13 AS frontend

WORKDIR /usr/src/app
COPY package*.json ./
COPY yarn.lock ./
RUN yarn install

COPY . .
RUN yarn build && yarn export


FROM linuxserver/letsencrypt

COPY --from=frontend /usr/src/app/out /dashboard
