variables:
  DEPLOYMENT_SERVER: 127.0.0.1
  DEPLOYMENT_USER: webapp

stages:
  - build
  - deploy
  - compose
  - postscript

build:backend:
  stage: build
  only:
    refs:
      - master
    changes:
      - backend/**/*
  script: docker build -t selfdiagnose-node backend/

build:nginx:
  stage: build
  only:
    refs:
      - master
    changes:
      - frontend/**/*
  script: docker build -t selfdiagnose-nginx frontend/

deploy:compose:
  stage: deploy
  only:
    refs:
      - master
    changes:
      - docker-compose.yml
  script: scp docker-compose.yml $DEPLOYMENT_USER@$DEPLOYMENT_SERVER:~/

deploy:nginx-config:
  stage: deploy
  only:
    refs:
      - master
    changes:
      - deployment/nginx-conf/**/*
  script:
    - ssh $DEPLOYMENT_USER@$DEPLOYMENT_SERVER mkdir -p /home/$DEPLOYMENT_USER/nginx-conf/nginx/site-confs /home/$DEPLOYMENT_USER/nginx-conf/nginx/proxy-confs
    - scp deployment/nginx-conf/nginx.conf $DEPLOYMENT_USER@$DEPLOYMENT_SERVER:/home/$DEPLOYMENT_USER/nginx-conf/nginx/site-confs/default
    - scp deployment/nginx-conf/subdomains/*.subdomain.conf $DEPLOYMENT_USER@$DEPLOYMENT_SERVER:/home/$DEPLOYMENT_USER/nginx-conf/nginx/proxy-confs/

compose:compose:
  stage: compose
  only:
    refs:
      - master
  script: ssh $DEPLOYMENT_USER@$DEPLOYMENT_SERVER DB_PASSWORD=$DB_PASSWORD docker-compose up --remove-orphans -d

postscript:migration:
  stage: postscript
  only:
    refs:
      - master
    changes:
      - backend/src/migration/*
  script: ssh $DEPLOYMENT_USER@$DEPLOYMENT_SERVER DB_PASSWORD=$DB_PASSWORD docker-compose exec backend yarn run typeorm migration:run

postscript:nginx_restart:
  stage: postscript
  only:
    refs:
      - master
    changes:
      - deployment/nginx-conf/**/*
  script: ssh $DEPLOYMENT_USER@$DEPLOYMENT_SERVER docker-compose restart nginx
